apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: 16cd2267-9b37-4622-b416-b75ec1bfb29c
  labels:
    azure.workload.identity/use: "true"  
  name: k8s-sp
  namespace: default